# IdentityServer4.OpenAdminUI

./: IdentityServer4.OpenAdminUI.sln
IdentityServer4.OpenAdminUI/: IdentityServer4.OpenAdminUI.csproj  SeedData.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
IdentityServer4.OpenAdminUI.API/: IdentityServer4.OpenAdminUI.API.csproj
IdentityServer4.OpenAdminUI.API/Controllers/: ApiClientsController.cs
IdentityServer4.OpenAdminUI.Core/: IdentityServer4.OpenAdminUI.Core.csproj
IdentityServer4.OpenAdminUI.Core/Contracts/: ClientContract.cs
IdentityServer4.OpenAdminUI.Core/Stores/: IAdminClientStore.cs
IdentityServer4.OpenAdminUI.EntityFramework/: IdentityServer4.OpenAdminUI.EntityFramework.csproj
IdentityServer4.OpenAdminUI.EntityFramework/MapperProfiles/: AdminStoreClientMapperProfile.cs
IdentityServer4.OpenAdminUI.EntityFramework/Stores/: AdminClientStore.cs
IdentityServer4.OpenAdminUI/Admin/ClientApp/: App.vue  main.js
IdentityServer4.OpenAdminUI/Admin/ClientApp/pages/: Dashboard.vue
IdentityServer4.OpenAdminUI/Admin/ClientApp/routes/: routes.js
IdentityServer4.OpenAdminUI/Admin/Controllers/: AdminController.cs
IdentityServer4.OpenAdminUI/Controllers/: ClientsController.cs
IdentityServer4.OpenAdminUI/Migrations/IdentityServer/ConfigurationDb/: 20181219222421_Config.Designer.cs  20181219222421_Config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4.OpenAdminUI/Migrations/IdentityServer/PersistedGrantDb/: 20181219222304_Grants.Designer.cs  20181219222304_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4.OpenAdminUI/Properties/: launchSettings.json
IdentityServer4.OpenAdminUI/Views/Admin/: Index.cshtml
IdentityServer4.OpenAdminUI/wwwroot/js/: admin-app.js  admin-app.js.map
