<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin\ClientApp\main.js" />
    <None Remove="Admin\ClientApp\vue-shims.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.OpenAdminUI.API\IdentityServer4.OpenAdminUI.API.csproj" />
    <ProjectReference Include="..\IdentityServer4.OpenAdminUI.EntityFramework\IdentityServer4.OpenAdminUI.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Admin\ClientApp\main.js" />
    <TypeScriptCompile Include="Admin\ClientApp\vue-shims.d.ts" />
  </ItemGroup>

</Project>
